pb/service.proto

syntax = "proto3";
package ford-mustang;

option go_package = "pb";

service FordMustangService {
  rpc Ping (PingRequest)                  returns (PingResponse);
  rpc CreateMustang(CreateMustangRequest) returns (MustangResponse) {}
  rpc UpdateMustang(UpdateMustangRequest) returns (MustangResponse) {}
  rpc DeleteMustang(ByIDRequest)          returns (MustangResponse) {}
  rpc GetMustang(ByIDRequest)             returns (MustangResponse) {}
}

// #################################
//          Ping
// #################################

message PingRequest {
  string data = 1;
}

message PingResponse {
  string data = 1;
}

// #################################
//          Shared Messages
// #################################
message ByIDRequest {
  string id = 1;
}

message LoadKeyRequest {
  repeated string keys = 1;
}

// #################################
//          Mustang
// #################################
message MustangResponse {
  string id = 1;
  string name = 2;
}

message CreateMustangRequest {
  string name = 1;
}

message UpdateMustangRequest {
  string id = 1;
  string name = 2;
}
